"primary_stack" : "html, sass, javascript",
"secondary_stack" : "photoshop, illustrator, canon rebel t3i",
"dance_ability" : 0.546,
"energy" : 0.805,
"favorite_albums" : [ { 
	"album_name" : "Diary of Alicia Keys",
	"artist" : "Alicia Keys"
 }, { 
	"album_name" : "ctrl",
	"artist" : "SZA"
 }, { 
	"album_name" : "Coloring Book",
	"artist" : "Chance the Rapper"
 }, ],
"favorite_soundtrack" : ,
"favorite_spotify_playlists" : [ { 
	"name" : "Discover Weekly"
 }, { 
	"name" : "The Cookout",
 },
 { 
	"name" : "Dreamy Vibes",
 },
 ],
"favorite_custom_playlists" : [ {
	"name" : "please please please",
	"url" : "https://open.spotify.com/user/1247965666/playlist/0xjPoTxPOkWKG6sfnlP4R8"
 }, {
	"name" : "incenseburning",
	"url" : "https://open.spotify.com/user/1247965666/playlist/4gcbZLtKTnb8qWKLDm9Bj6"
 },  {
	"name" : "less than divided by three",
	"url" : "https://open.spotify.com/user/1247965666/playlist/7txYVTjXmknDbvmzkINHVG"
 }, ],
